# Veeva-Project

./: README.md
SNAPDEAL/: .gitignore  .project  pom.xml
SNAPDEAL/src/test/java/base/: BaseTest.java
SNAPDEAL/src/test/java/pages/: HomePage.java  ProductPage.java  SearchPage.java
SNAPDEAL/src/test/java/runners/: TestRunner.java
SNAPDEAL/src/test/java/stepdefinitions/: Hooks.java  MenuSteps.java  SearchSteps.java
SNAPDEAL/src/test/java/utils/: ConfigReader.java  DataReader.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
SNAPDEAL/src/test/resources/features/: 02_menuCart.feature
SNAPDEAL/src/test/resources/testdata/: menuData.xlsx
SNAPDEAL/test-output/: emailable-report.html  index.html  testng-results.xml
SNAPDEAL/test-output/Default suite/: Default test.html  Default test.xml
SNAPDEAL/test-output/Suite/: Menu Test.html  Menu Test.xml  testng-failed.xml
SNAPDEAL/test-output/junitreports/: TEST-runners.TestRunner.xml
